# Напишите программу кторая на вход принимает  кординаты
# точки ( Х и У) , причем Х не равен 0 и У не равен 0 и 
# выдает номер четверти полоскости , в которой  находиться эта точка 
# или на какой оси она находиться
cord_x = int(input("Введите  кродинаты Х: "))
cord_y = int(input("Введите  кродинаты Y: "))

if cord_x > 0 and cord_y > 0:
   print("Первая четверть ")
elif cord_x < 0 and cord_y > 0:
    print("Вторая четверть") 
elif cord_x < 0 and cord_y < 0:
    print("Третья четверть") 
elif cord_x > 0 and cord_y < 0:
    print("Четвёртая  четверть") 
                